# spring-boot-example-nonweb

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/innossh/springboot/example/nonweb/: JsonValidator.java  NonWebCommandLineRunner.java  NonWebSpringBootApplication.java
src/main/java/innossh/springboot/example/notweb/: JsonValidator.java  NonWebCommandLineRunner.java  NonWebSpringBootApplication.java
src/test/java/innossh/springboot/example/nonweb/: NonWebSpringBootApplicationTest.java
