buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE')
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter') {
        exclude group: 'ch.qos.logback'
        exclude group: 'commons-logging'
    }
    compile 'org.slf4j:slf4j-simple:1.7.18'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compileOnly 'org.projectlombok:lombok:1.16.14'
}
