buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:2.0.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compileOnly 'org.projectlombok:lombok:1.16.22'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split('\\s')
    }
}
